[pytest]

markers =
    login: Run mark login case

;addopts =  -s -p no:warnings
testpaths = ./case
python_files = test_*.py
python_classes = Test*
python_functions = test_*
;addopts = -v --reruns 1 --html=./report/report.html --self-contained-html
;addopts = -v --reruns 1 --alluredir ./report/allure_raw
;addopts = -v -s -p no:warnings --reruns 1 --pytest_report ./report/Pytest_Report.html

[mysql]

dbinfo = {'host': '172.30.3.232', 'user': 'srmuat', 'password': 'Qy_srmuat', 'port': 1521}

[oracle]

user = srmuat
pwd = Qy_srmuat
ip = 172.30.3.232
host = 1521
sid = srmtest